country_names_simple.csv (before)
Code,Name,Continent,Population
abw,Aruba,North America,112162
afg,Afghanistan,Asia,32564342
ago,Angola,Africa,19625353
aia,Anguilla,North America,16418
alb,Albania,Europe,3029278
and,Andorra,Europe,85580
ant,Netherlands Antilles,North America,227049
are,United Arab Emirates,Asia,5779760
arg,Argentina,South America,43431886
arm,Armenia,Asia,3056382
asm,American Samoa,Oceania,54343
ata,Antarctica,Antarctica,0
atf,French Southern and Antarctic Lands,Antarctica,0
atg,Antigua and Barbuda,North America,92436
aus,Australia,Australia,22751014
aut,Austria,Europe,8665550
aze,Azerbaijan,Asia,9780780
bdi,Burundi,Africa,10742276
bel,Belgium,Europe,11323973
ben,Benin,Africa,10448647
bfa,Burkina Faso,Africa,18931686
bgd,Bangladesh,Asia,168957745
bgr,Bulgaria,Europe,7186893
bhr,Bahrain,Asia,1346613
bhs,Bahamas,North America,324597
bih,Bosnia and Herzegovina,Europe,3867055
blm,Saint Barthelemy,America,7237
blr,Belarus,Europe,9589689
blz,Belize,Central America,347369
bmu,Bermuda,North America,70196
bol,Bolivia,South America,10800882
bra,Brazil,South America,204259812
brb,Barbados,North America,290604
brn,Brunei,Asia,429646
btn,Bhutan,Asia,741919
bvt,Bouvet Island,Antarctica,0
bwa,Botswana,Africa,2182719
caf,Central African Republic,Africa,5391539
can,Canada,North America,35099836
cck,Cocos Islands,Australia,596
che,Switzerland,Europe,8121830
chl,Chile,South America,17508260
chn,China,Asia,1367485388
cmr,Cameroon,Africa,23739218
cog,Republic of the Congo,Africa,4755097
cok,Cook Islands,Oceania,9838
col,Colombia,South America,46736728
com,Comoros,Africa,780971
cpv,Cape Verde,Africa,545993
cri,Costa Rica,Central America,4814144
cub,Cuba,North America,11031433
cuw,Curacao,America,146836
cxr,Christmas Island,Australia,1530
cym,Cayman Islands,North America,56092
cyp,Cyprus,Asia,1189197
cze,Czech Republic,Europe,10644842
deu,Germany,Europe,80854408
dji,Djibouti,Africa,828324
dma,Dominica,North America,73607
dnk,Denmark,Europe,5581503
dom,Dominican Republic,North America,10478756
dza,Algeria,Africa,39542166
ecu,Ecuador,South America,15868396
egy,Egypt,Africa,88487396
eri,Eritrea,Africa,6527689
esh,Western Sahara,Africa,570866
esp,Spain,Europe,48146134
est,Estonia,Europe,1265420
eth,Ethiopia,Africa,99465819
fin,Finland,Europe,5476922
fji,Fiji,Oceania,909389
flk,Falkland Islands,South America,3361
fra,France,Europe,66553766
fro,Faroe Islands,Europe,50196
fsm,"Micronesia, Federated States of",Oceania,105216
gab,Gabon,Africa,1705336
gbr,United Kingdom,Europe,64088222
geo,Georgia,Asia,4931226
gha,Ghana,Africa,26327649
gib,Gibraltar,Europe,29258
gin,Guinea,Africa,11780162
glp,Guadeloupe,North America,456000
gmb,Gambia,Africa,1967709
gnb,Guinea-Bissau,Africa,1726170
gnq,Equatorial Guinea,Africa,740743
grc,Greece,Europe,10775643
grd,Grenada,North America,110694
grl,Greenland,North America,57733
gtm,Guatemala,Central America,14918999
guf,French Guiana,South America,181000
gum,Guam,Oceania,161785
guy,Guyana,South America,735222
hkg,Hong Kong,Asia,7141106
hmd,Heard Island and McDonald Islands,Antarctica,0
hnd,Honduras,Central America,8746673
hrv,Croatia,Europe,4464844
hti,Haiti,North America,10110019
hun,Hungary,Europe,9897541
idn,Indonesia,Asia,255993674
imn,Isle of Man,Europe,87545
ind,India,Asia,1251695584
irl,Ireland,Europe,4892305
irn,Iran,Asia,81824270
irq,Iraq,Asia,37056169
isl,Iceland,Europe,331918
isr,Israel,Asia,8049314
ita,Italy,Europe,61855120
jam,Jamaica,North America,2950210
jor,Jordan,Asia,8117564
jpn,Japan,Asia,126919659
kaz,Kazakhstan,Asia,18157122
ken,Kenya,Africa,45925301
kgz,Kyrgyzstan,Asia,5664939
khm,Cambodia,Asia,15708756
kir,Kiribati,Oceania,105711
kna,Saint Kitts and Nevis,North America,51936
kor,South Korea,Asia,49115196
ksv,Kosovo,Europe,1870981
kwt,Kuwait,Asia,2788534
lao,Laos,Asia,6911544
lbn,Lebanon,Asia,6184701
lbr,Liberia,Africa,4195666
lby,Libya,Africa,6411776
lca,Saint Lucia,North America,163922
lie,Liechtenstein,Europe,37624
lka,Sri Lanka,Asia,22053488
lso,Lesotho,Africa,1947701
ltu,Lithuania,Europe,2884433
lux,Luxembourg,Europe,570252
lva,Latvia,Europe,1986705
mac,Macau,Asia,592731
maf,Saint Martin,America,39689
mar,Morocco,Africa,33322699
mco,Monaco,Europe,30535
mda,Moldova,Europe,3546847
mdg,Madagascar,Africa,23812681
mdv,Maldives,Asia,393253
mex,Mexico,North America,121736809
mhl,Marshall Islands,Oceania,72191
mkd,Macedonia,Europe,2096015
mli,Mali,Africa,16955536
mlt,Malta,Europe,413965
mmr,Burma,Asia,56320206
mne,Montenegro,Europe,647073
mng,Mongolia,Asia,2992908
mnp,Northern Mariana Islands,Oceania,52344
moz,Mozambique,Africa,25303113
mrt,Mauritania,Africa,3596702
msr,Montserrat,North America,5241
mtq,Martinique,North America,395000
mus,Mauritius,Africa,1339827
mwi,Malawi,Africa,17964697
mys,Malaysia,Asia,30513848
myt,Mayotte,Africa,223765
nam,Namibia,Africa,2212307
ncl,New Caledonia,Oceania,271615
ner,Niger,Africa,18045729
nfk,Norfolk Island,Australia,2210
nga,Nigeria,Africa,181562056
nic,Nicaragua,Central America,5907881
niu,Niue,Oceania,1190
nld,Netherlands,Europe,16947904
nor,Norway,Europe,5207689
npl,Nepal,Asia,31551305
nru,Nauru,Oceania,9540
nzl,New Zealand,Australia,4438393
omn,Oman,Asia,3286936
pak,Pakistan,Asia,199085847
pan,Panama,Central America,3657024
pcn,Pitcairn Islands,Oceania,48
per,Peru,South America,30444999
phl,Philippines,Asia,100998376
plw,Palau,Oceania,21265
png,Papua New Guinea,Oceania,6672429
pol,Poland,Europe,38562189
pri,Puerto Rico,North America,3598357
prk,North Korea,Asia,24983205
prt,Portugal,Europe,10825309
pry,Paraguay,South America,6783272
pse,Palestine,Asia,2731052
pyf,French Polynesia,Oceania,282703
qat,Qatar,Asia,2194817
reu,Reunion,Africa,699000
rou,Romania,Europe,21666350
rus,Russia,Europe,142423773
rwa,Rwanda,Africa,12661733
sau,Saudi Arabia,Asia,27752316
sdn,Sudan,Africa,36108853
sen,Senegal,Africa,13975834
sgp,Singapore,Asia,5674472
sgs,South Georgia and South Sandwich Islands,Antarctica,30
shn,"Saint Helena, Ascension and Tristan da Cunha",Africa,7795
sjm,Svalbard,Europe,1872
slb,Solomon Islands,Oceania,622469
sle,Sierra Leone,Africa,5879098
slv,El Salvador,Central America,6141350
smr,San Marino,Europe,33020
som,Somalia,Africa,10616380
spm,Saint Pierre and Miquelon,North America,5657
srb,Serbia,Europe,7176794
ssd,South Sudan,Africa,12042910
stp,Sao Tome and Principe,Africa,194006
sur,Suriname,South America,579633
svk,Slovakia,Europe,5445027
svn,Slovenia,Europe,1983412
swe,Sweden,Europe,9801616
swz,Swaziland,Africa,1435613
syc,Seychelles,Africa,92430
syr,Syria,Asia,17064854
tca,Turks and Caicos Islands,North America,50280
tcd,Chad,Africa,11631456
tgo,Togo,Africa,7552318
tha,Thailand,Asia,67976405
tjk,Tajikistan,Asia,8191958
tkl,Tokelau,Oceania,1337
tkm,Turkmenistan,Asia,5231422
tls,Timor-Leste,Asia,1231116
ton,Tonga,Oceania,106501
tto,Trinidad and Tobago,North America,1222363
tun,Tunisia,Africa,11037225
tur,Turkey,Asia,79414269
tuv,Tuvalu,Oceania,10869
twn,Taiwan,Asia,23415126
tza,Tanzania,Africa,51045882
uga,Uganda,Africa,37101745
ukr,Ukraine,Europe,44429471
ury,Uruguay,South America,3341893
usa,United States,North America,321368864
uzb,Uzbekistan,Asia,29199942
vat,Holy See (Vatican City),Europe,842
vct,Saint Vincent and the Grenadines,North America,102627
ven,Venezuela,South America,29275460
vgb,British Virgin Islands,North America,33454
vir,Virgin Islands,North America,103574
vnm,Vietnam,Asia,94348835
vut,Vanuatu,Oceania,272264
wlf,Wallis and Futuna,Oceania,15613
wsm,Samoa,Oceania,197773
yem,Yemen,Asia,26737317
zaf,South Africa,Africa,53675563
zmb,Zambia,Africa,15066266
zwe,Zimbabwe,Africa,14229541

country_names_simple.csv (after)
Code,Name,Continent,Population
abw,Aruba,North America,112162
afg,Afghanistan,Asia,32564342
ago,Angola,Africa,19625353
aia,Anguilla,North America,16418
alb,Albania,Europe,3029278
and,Andorra,Europe,85580
ant,Netherlands Antilles,North America,227049
are,United Arab Emirates,Asia,5779760
arg,Argentina,South America,43431886
arm,Armenia,Asia,3056382
asm,American Samoa,Oceania,54343
ata,Antarctica,Antarctica,0
atf,French Southern and Antarctic Lands,Antarctica,0
atg,Antigua and Barbuda,North America,92436
aus,Australia,Australia,22751014
aut,Austria,Europe,8665550
aze,Azerbaijan,Asia,9780780
bdi,Burundi,Africa,10742276
bel,Belgium,Europe,11323973
ben,Benin,Africa,10448647
bfa,Burkina Faso,Africa,18931686
bgd,Bangladesh,Asia,168957745
bgr,Bulgaria,Europe,7186893
bhr,Bahrain,Asia,1346613
bhs,Bahamas,North America,324597
bih,Bosnia and Herzegovina,Europe,3867055
blm,Saint Barthelemy,America,7237
blr,Belarus,Europe,9589689
blz,Belize,Central America,347369
bmu,Bermuda,North America,70196
bol,Bolivia,South America,10800882
bra,Brazil,South America,204259812
brb,Barbados,North America,290604
brn,Brunei,Asia,429646
btn,Bhutan,Asia,741919
bvt,Bouvet Island,Antarctica,0
bwa,Botswana,Africa,2182719
caf,Central African Republic,Africa,5391539
can,Canada,North America,35099836
cck,Cocos Islands,Australia,596
che,Switzerland,Europe,8121830
chl,Chile,South America,17508260
chn,China,Asia,1367485388
cmr,Cameroon,Africa,23739218
cog,Republic of the Congo,Africa,4755097
cok,Cook Islands,Oceania,9838
col,Colombia,South America,46736728
com,Comoros,Africa,780971
cpv,Cape Verde,Africa,545993
cri,Costa Rica,Central America,4814144
cub,Cuba,North America,11031433
cuw,Curacao,America,146836
cxr,Christmas Island,Australia,1530
cym,Cayman Islands,North America,56092
cyp,Cyprus,Asia,1189197
cze,Czech Republic,Europe,10644842
deu,Germany,Europe,80854408
dji,Djibouti,Africa,828324
dma,Dominica,North America,73607
dnk,Denmark,Europe,5581503
dom,Dominican Republic,North America,10478756
dza,Algeria,Africa,39542166
ecu,Ecuador,South America,15868396
egy,Egypt,Africa,88487396
eri,Eritrea,Africa,6527689
esh,Western Sahara,Africa,570866
esp,Spain,Europe,48146134
est,Estonia,Europe,1265420
eth,Ethiopia,Africa,99465819
fin,Finland,Europe,5476922
fji,Fiji,Oceania,909389
flk,Falkland Islands,South America,3361
fra,France,Europe,66553766
fro,Faroe Islands,Europe,50196
fsm,Micronesia,Oceania,105216
gab,Gabon,Africa,1705336
gbr,United Kingdom,Europe,64088222
geo,Georgia,Asia,4931226
gha,Ghana,Africa,26327649
gib,Gibraltar,Europe,29258
gin,Guinea,Africa,11780162
glp,Guadeloupe,North America,456000
gmb,Gambia,Africa,1967709
gnb,Guinea-Bissau,Africa,1726170
gnq,Equatorial Guinea,Africa,740743
grc,Greece,Europe,10775643
grd,Grenada,North America,110694
grl,Greenland,North America,57733
gtm,Guatemala,Central America,14918999
guf,French Guiana,South America,181000
gum,Guam,Oceania,161785
guy,Guyana,South America,735222
hkg,Hong Kong,Asia,7141106
hmd,Heard Island and McDonald Islands,Antarctica,0
hnd,Honduras,Central America,8746673
hrv,Croatia,Europe,4464844
hti,Haiti,North America,10110019
hun,Hungary,Europe,9897541
idn,Indonesia,Asia,255993674
imn,Isle of Man,Europe,87545
ind,India,Asia,1251695584
irl,Ireland,Europe,4892305
irn,Iran,Asia,81824270
irq,Iraq,Asia,37056169
isl,Iceland,Europe,331918
isr,Israel,Asia,8049314
ita,Italy,Europe,61855120
jam,Jamaica,North America,2950210
jor,Jordan,Asia,8117564
jpn,Japan,Asia,126919659
kaz,Kazakhstan,Asia,18157122
ken,Kenya,Africa,45925301
kgz,Kyrgyzstan,Asia,5664939
khm,Cambodia,Asia,15708756
kir,Kiribati,Oceania,105711
kna,Saint Kitts and Nevis,North America,51936
kor,South Korea,Asia,49115196
ksv,Kosovo,Europe,1870981
kwt,Kuwait,Asia,2788534
lao,Laos,Asia,6911544
lbn,Lebanon,Asia,6184701
lbr,Liberia,Africa,4195666
lby,Libya,Africa,6411776
lca,Saint Lucia,North America,163922
lie,Liechtenstein,Europe,37624
lka,Sri Lanka,Asia,22053488
lso,Lesotho,Africa,1947701
ltu,Lithuania,Europe,2884433
lux,Luxembourg,Europe,570252
lva,Latvia,Europe,1986705
mac,Macau,Asia,592731
maf,Saint Martin,America,39689
mar,Morocco,Africa,33322699
mco,Monaco,Europe,30535
mda,Moldova,Europe,3546847
mdg,Madagascar,Africa,23812681
mdv,Maldives,Asia,393253
mex,Mexico,North America,121736809
mhl,Marshall Islands,Oceania,72191
mkd,Macedonia,Europe,2096015
mli,Mali,Africa,16955536
mlt,Malta,Europe,413965
mmr,Burma,Asia,56320206
mne,Montenegro,Europe,647073
mng,Mongolia,Asia,2992908
mnp,Northern Mariana Islands,Oceania,52344
moz,Mozambique,Africa,25303113
mrt,Mauritania,Africa,3596702
msr,Montserrat,North America,5241
mtq,Martinique,North America,395000
mus,Mauritius,Africa,1339827
mwi,Malawi,Africa,17964697
mys,Malaysia,Asia,30513848
myt,Mayotte,Africa,223765
nam,Namibia,Africa,2212307
ncl,New Caledonia,Oceania,271615
ner,Niger,Africa,18045729
nfk,Norfolk Island,Australia,2210
nga,Nigeria,Africa,181562056
nic,Nicaragua,Central America,5907881
niu,Niue,Oceania,1190
nld,Netherlands,Europe,16947904
nor,Norway,Europe,5207689
npl,Nepal,Asia,31551305
nru,Nauru,Oceania,9540
nzl,New Zealand,Australia,4438393
omn,Oman,Asia,3286936
pak,Pakistan,Asia,199085847
pan,Panama,Central America,3657024
pcn,Pitcairn Islands,Oceania,48
per,Peru,South America,30444999
phl,Philippines,Asia,100998376
plw,Palau,Oceania,21265
png,Papua New Guinea,Oceania,6672429
pol,Poland,Europe,38562189
pri,Puerto Rico,North America,3598357
prk,North Korea,Asia,24983205
prt,Portugal,Europe,10825309
pry,Paraguay,South America,6783272
pse,Palestine,Asia,2731052
pyf,French Polynesia,Oceania,282703
qat,Qatar,Asia,2194817
reu,Reunion,Africa,699000
rou,Romania,Europe,21666350
rus,Russia,Europe,142423773
rwa,Rwanda,Africa,12661733
sau,Saudi Arabia,Asia,27752316
sdn,Sudan,Africa,36108853
sen,Senegal,Africa,13975834
sgp,Singapore,Asia,5674472
sgs,South Georgia and South Sandwich Islands,Antarctica,30
shn,Saint Helena ,Africa,7795
sjm,Svalbard,Europe,1872
slb,Solomon Islands,Oceania,622469
sle,Sierra Leone,Africa,5879098
slv,El Salvador,Central America,6141350
smr,San Marino,Europe,33020
som,Somalia,Africa,10616380
spm,Saint Pierre and Miquelon,North America,5657
srb,Serbia,Europe,7176794
ssd,South Sudan,Africa,12042910
stp,Sao Tome and Principe,Africa,194006
sur,Suriname,South America,579633
svk,Slovakia,Europe,5445027
svn,Slovenia,Europe,1983412
swe,Sweden,Europe,9801616
swz,Swaziland,Africa,1435613
syc,Seychelles,Africa,92430
syr,Syria,Asia,17064854
tca,Turks and Caicos Islands,North America,50280
tcd,Chad,Africa,11631456
tgo,Togo,Africa,7552318
tha,Thailand,Asia,67976405
tjk,Tajikistan,Asia,8191958
tkl,Tokelau,Oceania,1337
tkm,Turkmenistan,Asia,5231422
tls,Timor-Leste,Asia,1231116
ton,Tonga,Oceania,106501
tto,Trinidad and Tobago,North America,1222363
tun,Tunisia,Africa,11037225
tur,Turkey,Asia,79414269
tuv,Tuvalu,Oceania,10869
twn,Taiwan,Asia,23415126
tza,Tanzania,Africa,51045882
uga,Uganda,Africa,37101745
ukr,Ukraine,Europe,44429471
ury,Uruguay,South America,3341893
usa,United States,North America,321368864
uzb,Uzbekistan,Asia,29199942
vat,Vatican City,Europe,842
vct,Saint Vincent and the Grenadines,North America,102627
ven,Venezuela,South America,29275460
vgb,British Virgin Islands,North America,33454
vir,Virgin Islands,North America,103574
vnm,Vietnam,Asia,94348835
vut,Vanuatu,Oceania,272264
wlf,Wallis and Futuna,Oceania,15613
wsm,Samoa,Oceania,197773
yem,Yemen,Asia,26737317
zaf,South Africa,Africa,53675563
zmb,Zambia,Africa,15066266
zwe,Zimbabwe,Africa,14229541

country_names_simple.csv (diff)
@@ -73,7 +73,7 @@ fji,Fiji,Oceania,909389
 flk,Falkland Islands,South America,3361
 fra,France,Europe,66553766
 fro,Faroe Islands,Europe,50196
-fsm,"Micronesia, Federated States of",Oceania,105216
+fsm,Micronesia,Oceania,105216
 gab,Gabon,Africa,1705336
 gbr,United Kingdom,Europe,64088222
 geo,Georgia,Asia,4931226
@@ -190,7 +190,7 @@ sdn,Sudan,Africa,36108853
 sen,Senegal,Africa,13975834
 sgp,Singapore,Asia,5674472
 sgs,South Georgia and South Sandwich Islands,Antarctica,30
-shn,"Saint Helena, Ascension and Tristan da Cunha",Africa,7795
+shn,Saint Helena ,Africa,7795
 sjm,Svalbard,Europe,1872
 slb,Solomon Islands,Oceania,622469
 sle,Sierra Leone,Africa,5879098
@@ -228,7 +228,7 @@ ukr,Ukraine,Europe,44429471
 ury,Uruguay,South America,3341893
 usa,United States,North America,321368864
 uzb,Uzbekistan,Asia,29199942
-vat,Holy See (Vatican City),Europe,842
+vat,Vatican City,Europe,842
 vct,Saint Vincent and the Grenadines,North America,102627
 ven,Venezuela,South America,29275460
 vgb,British Virgin Islands,North America,33454
